{
  "name": "day-tokeniza-smart-contract",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiodearaujo/Day-Tokeniza-Smart-Contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiodearaujo/Day-Tokeniza-Smart-Contract/issues"
  },
  "homepage": "https://github.com/claudiodearaujo/Day-Tokeniza-Smart-Contract#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
